<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script
      src="https://kit.fontawesome.com/925737e348.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="hero-section">
        <div class="header">
          <div class="logo">YF</div>
          <div>
            <ul class="nav-links" data-visible="false">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Work</a></li>
            </ul>
          </div>
          <span class="close"><i class="fa-solid fa-bars"></i></span>

          <!-- <div class="social-media">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </div> -->
        </div>
        <div class="intro-container">
          <div class="hero-intro">
            <div class="hero-text">
              <p class="title1">👋 Hi there! I'm Youssef,</p>
              <p class="title2">FRONT END & UI UX DESIGNER</p>

              <p class="title3">
                I create engaging digital solutions, prioritizing users in every
                project. <br />
                Let's collaborate to create remarkable work!
              </p>
              <!-- <p class="title3"></p> -->
            </div>
            <div class="CTAs">
              <button class="resume">Resume</button>
              <a class="contact">Contact me</a>
            </div>
          </div>
          <div>
            <!-- <img src="images/avatar.PNG" alt="" class="avatar" /> -->
            <div class="img-container">
              <!-- <img src="images/scribble.png" alt="" width="80px" /> -->
              <img
                src="images/WhatsApp Image 2024-06-10 at 11.16.46_0a3fe81d.jpg"
                class="avatar"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <div class="projects-section">
        <h1 class="project-title">Previous Project</h1>
        <div>
          <img src="./images/Frame-2.png" alt="" class="img" />
        </div>
      </div>

      <div class="skills">
        <h1>Skills</h1>
        <div class="ux">
          <div>
            <h3>UI UX DESIGN</h3>
            <div>
              <i class="fa-brands fa-figma"></i>
            </div>
          </div>
          <div>
            <p>
              UX principles(User-centered Design, Design thinking, Accessibility
              and inclusivity)
            </p>
            <p>Wireframing</p>
            <p>Design thinking</p>
            <p>Information Architecture</p>
            <p>Business and Strategy Understanding</p>
            <p>UI Principles(Colors, Typography, Layout and Grid systems)</p>
            <p>Design system guidelines</p>
            <p>Responsive design</p>
            <p>Figma</p>
          </div>
        </div>
        <div class="dev">
          <div>
            <h3 class="dev-title">FRONT END DEVELOPMENT</h3>
            <div>
              <i class="fa-brands fa-html5"></i>
              <i class="fa-brands fa-css3-alt"></i>
              <i class="fa-brands fa-js"></i>
              <i class="fa-brands fa-react"></i>
            </div>
          </div>
          <div>
            <p>HTML,CSS,javascript</p>
            <p>Tailwind css / Bootstrap</p>
            <p>Typescript</p>
            <p>React.js , Next.js</p>
            <p>GIT,GITHUB,GITLAB</p>
            <p>Node.js,Express.js</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
